<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Sobre mí | PinaTeatre</title>

  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>

<header>
  <nav>
    <h1 class="logo"><a href="index.html">Pina Teatre</a></h1>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="sobre.html">Sobre mí</a></li>
      <li><a href="espectaculos.html">Espectáculos</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
  </nav>
</header>

<section class="intro">
  <h2>Sobre mí</h2>

  <p>Alacantí de nacimiento cuento para todos los públicos. El cuento es teatro, nuestra esencia como seres humanos.</p>

  <p>Cuento en tres idiomas: castellano, valencià and English, siendo el entretenimiento el pilar fundamental que sostiene el cuento.</p>

  <p>La andadura PinaTeatre comenzó en el 2016 habiendo colaborado desde 2006 con compañías de teatro tanto infantil como adulto.</p>
</section>

<footer>
  <p>© 2025 Carlos Pina Gómez</p>
</footer>

</body>
</html>